
//regusers table
create   table regusers(sl_no int generated by default as identity primary key, uname varchar(200) not null,email varchar(200) not null,pass varchar(200) not null, cr_dt date)

//contact
create  table contact(sr_no int generated by default as identity primary key, name varchar(200) not null,email varchar(200) not null,Ph_no varchar(50) not null,dob date,gender varchar(100),cr_dt date)

//contact_emails
create table contact_emails(sr_no int generated by default as identity primary key, contact_no int foreign key references contact(sr_no),email varchar(200))

//contact_tags
create table contact_tags(sr_no int generated by default as identity primary key, contact_no int foreign key references contact(sr_no),tag varchar(200))

//contact_PhNmbr
create table contact_PhNmbr(sr_no int generated by default as identity primary key, contact_no int foreign key references contact(sr_no),ph_no varchar(200))



insert into contact(name,email,ph_no,dob,gender,cr_dt) values('aa','aa@aa.com','9874561230','1992/12/27','male','2017/04/20')