Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_17 (Sun Microsystems Inc.)
Built-By: rahul
Build-Jdk: 1.5.0_17
Implementation-Title: Commons Digester
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.0
Specification-Title: Commons Digester
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.parsers,javax.xml.validation,org.apache.comm
 ons.beanutils,org.apache.commons.digester;version="2.0",org.apache.co
 mmons.digester.parser;version="2.0",org.apache.commons.digester.plugi
 ns;version="2.0",org.apache.commons.digester.plugins.strategies;versi
 on="2.0",org.apache.commons.digester.substitution;version="2.0",org.a
 pache.commons.digester.xmlrules;version="2.0",org.apache.commons.logg
 ing,org.apache.commons.logging.impl,org.w3c.dom,org.xml.sax,org.xml.s
 ax.helpers
Bnd-LastModified: 1230149349906
Export-Package: org.apache.commons.digester.plugins;version="2.0",org.
 apache.commons.digester.parser;version="2.0",org.apache.commons.diges
 ter;version="2.0",org.apache.commons.digester.xmlrules;version="2.0",
 org.apache.commons.digester.substitution;version="2.0",org.apache.com
 mons.digester.plugins.strategies;version="2.0"
Bundle-Version: 2.0
Bundle-Description: The Digester package lets you configure an XML to 
 Java object mapping module    which triggers certain actions called r
 ules whenever a particular     pattern of nested XML elements is reco
 gnized.
Bundle-Name: Commons Digester
Bundle-DocURL: http://commons.apache.org/digester/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.commons.digester
Tool: Bnd-0.0.238

