TJ
0 -1.2 TD
[(ipsa qua)1(e ab illo inv)6.4(ent)10.1(or)9.2(e v)6(eritatis et qua)1.3(si a)0.5(r)8.9(chitect)9.8(o beatae vitae dicta sunt explicabo.)0.9( Nemo enim ipsam v)6.8(olupta)1(tem qui)0.6(a )]TJ
0 -1.2 TD
[(v)7(olupta)1(s sit asperna)0.7(tur aut odi)0.7(t aut fugit, sed qui)0.6(a consequuntur)1.3( magni dol)0.6(or)9.2(es eos qui)0.6( ratione)0.6( v)7(olupta)1.1(tem sequi)0.6( nesciunt.)]TJ
0 -2.4 TD
[(Neque)0.6( porr)9.4(o qui)0.9(squa)1.1(m est, qui dol)0.6(or)9.2(em ipsum qui)0.6(a dol)0.6(or sit amet, cons)0.5(ectetur)60(, adipisci v)6(elit, sed qui)0.6(a non )0.8(num)0.6(qua)1(m eius modi)0.6( )]TJ
0 -1.2 TD
[(tempora incidunt ut l)0.9(abor)9.6(e et dol)0.6(or)9.3(e magna)0.7(m aliqua)1.1(m qua)1(erat v)6.9(olupta)1(tem. Ut enim a)0.5(d minima v)6.2(eniam, quis nostrum ex)9.5(er)9(citatio)]TJ
(-)Tj
0 -1.2 TD
[(nem ullam corporis suscipit laboriosam, nisi ut aliqui)0.6(d ex ea commodi)0.6( cons)0.5(equa)1.1(tur? Quis autem v)6(el eum iur)9.2(e r)8.8(epr)9.3(ehende)0.6(rit qui)0.5( in )]TJ
0 -1.2 TD
[(ea v)6.8(olupta)1(te v)6(elit esse qua)1(m nihil molestiae cons)0.5(equa)1.1(tur)59.9(, v)6(el illum qui)0.6( dol)0.5(or)9.2(em eum fugiat quo )0.8(v)7.1(olupta)1(s nul)0.6(la pa)0.7(riatur)60.1(.)]TJ
0 -2.4 TD
[( Ut enim ad minima v)5.9(eniam, )-0.7(qui)0.8(s nos)0.5(trum ex)9.5(er)8.8(citatione)0.7(m ullam corporis suscipit laboriosam, nisi ut aliqui)0.6(d ex ea commodi)0.6( )]TJ
0 -1.2 TD
[(cons)0.5(equa)1.1(tur? Q)-0.6(uis autem v)6(el eum iur)9.3(e r)8.7(epr)9.3(ehende)0.7(rit qui)0.5( in ea v)6.9(olupta)1.1(te v)6.1(elit esse qua)1(m nihil molestiae cons)0.5(equa)1.1(tur)60.1(, )-0.7(v)6.1(el illum qui)0.5( )]TJ
0 -1.2 TD
[(dol)0.7(or)9.2(em eum fugiat quo )0.8(v)7.1(olupta)1(s nul)0.5(la pa)0.6(riatur)60.1(.)]TJ
0 -33.474 TD
[(Sed ut pe)0.6(rspiciatis unde)0.7( omnis iste na)0.7(tus err)9.4(or sit v)6.9(olupta)1.1(tem accusantium dol)0.7(or)9.3(emque)0.6( lauda)1.1(ntium, t)9.1(ota)0.8(m r)8.9(em a)0.5(periam, )-0.7(eaque)0.6( )]TJ
0 -1.2 TD
[(ipsa qua)1(e ab illo inv)6.4(ent)10.1(or)9.2(e v)6(eritatis et qua)1.3(si a)0.5(r)8.9(chitect)9.8(o beatae vitae dicta sunt explicabo.)0.9( Nemo enim ipsam v)6.8(olupta)1(tem qui)0.6(a )] 